[gd_scene load_steps=19 format=3 uid="uid://y0ex29vkgx8mr"]

[ext_resource type="PackedScene" path="res://src/enemies/base_enemy.tscn" id="1_base"]
[ext_resource type="Resource" path="res://src/enemies/resources/stats/lament.tres" id="2_stats"]
[ext_resource type="Script" path="res://src/enemies/behaviors/hover_drift_behavior.gd" id="3_hover"]
[ext_resource type="Script" path="res://src/components/spawner_component.gd" id="4_spawner"]
[ext_resource type="PackedScene" path="res://src/enemies/archetypes/weeper.tscn" id="5_weeper"]
[ext_resource type="PackedScene" path="res://src/components/weak_point_component.tscn" id="6_weak_point"]
[ext_resource type="ArrayMesh" uid="uid://daiogjrpbpdf0" path="res://assets/models/meshes/lament.res" id="7_mesh"]
[ext_resource type="Texture2D" uid="uid://c3vqpqytvyusw" path="res://assets/textures/lament.png" id="8_tex"]
[ext_resource type="Resource" path="res://assets/audio/cues/spawner_groan.tres" id="9_groan"]
[ext_resource type="Texture2D" path="res://assets/textures/lament_eye.png" id="10_eye_tex"]
[ext_resource type="Script" path="res://src/enemies/spawner_visual.gd" id="11_spawner_visual"]
[ext_resource type="Shader" path="res://src/vfx/shaders/psx_lit.gdshader" id="12_psx"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lament"]
radius = 1.3
height = 3.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_armour"]
radius = 1.3
height = 2.3

[sub_resource type="SphereShape3D" id="SphereShape3D_weak"]
radius = 0.6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lament"]
shader = ExtResource("12_psx")
shader_parameter/albedo_color = Color(0.7, 0.68, 0.64, 1)
shader_parameter/albedo_texture = ExtResource("8_tex")
shader_parameter/emission_color = Color(1, 1, 1, 1)
shader_parameter/emission_energy = 0.15
shader_parameter/emission_texture = ExtResource("8_tex")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eye"]
shader = ExtResource("12_psx")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = ExtResource("10_eye_tex")
shader_parameter/emission_color = Color(1, 1, 1, 1)
shader_parameter/emission_energy = 2.0
shader_parameter/emission_texture = ExtResource("10_eye_tex")

[sub_resource type="SphereMesh" id="SphereMesh_eye"]
radius = 0.6
height = 1.2
radial_segments = 10
rings = 5

[node name="Enemy" instance=ExtResource("1_base")]
stats = ExtResource("2_stats")

[node name="Hurtbox" parent="." index="1"]
damage_multiplier = 0.0

[node name="CollisionShape3D" parent="Hurtbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("CylinderShape3D_armour")

[node name="CollisionShape3D" parent="ContactHitbox" index="0"]
shape = SubResource("CylinderShape3D_lament")

[node name="HoverDrift" type="Node" parent="Behaviors"]
script = ExtResource("3_hover")
hover_height = 3.5
rise_depth = 4.0
rise_duration = 2.0
drift_speed = 1.2

[node name="Mesh" parent="Visual" index="0"]
transform = Transform3D(2.8, 0, 0, 0, 1.95, 0, 0, 0, 2.8, 0, 0.46, 0)
material_override = SubResource("ShaderMaterial_lament")
mesh = ExtResource("7_mesh")

[node name="Eye" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 2.0, 0)
material_override = SubResource("ShaderMaterial_eye")
mesh = SubResource("SphereMesh_eye")

[node name="WeakPoint" parent="." instance=ExtResource("6_weak_point")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0, 0)

[node name="CollisionShape3D" parent="WeakPoint" index="0"]
shape = SubResource("SphereShape3D_weak")

[node name="SpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0)

[node name="Spawner" type="Node" parent="." node_paths=PackedStringArray("spawn_point")]
script = ExtResource("4_spawner")
scene = ExtResource("5_weeper")
interval = 5.0
burst = 3
initial_delay = 2.5
max_alive = 12
max_emissions = 12
spawn_radius = 0.6
spawn_point = NodePath("../SpawnPoint")
enabled = true
autonomous = true
emit_cue = ExtResource("9_groan")

[node name="SpawnerVisual" type="Node" parent="." node_paths=PackedStringArray("spawner", "eye")]
script = ExtResource("11_spawner_visual")
spawner = NodePath("../Spawner")
eye = NodePath("../Visual/Eye")
