[gd_scene load_steps=12 format=3 uid="uid://mhnrtropu256v"]

[ext_resource type="PackedScene" path="res://src/enemies/base_enemy.tscn" id="1_base"]
[ext_resource type="Resource" path="res://src/enemies/resources/stats/mourner.tres" id="2_stats"]
[ext_resource type="Script" path="res://src/enemies/behaviors/seek_behavior.gd" id="3_seek"]
[ext_resource type="Script" path="res://src/enemies/behaviors/bob_behavior.gd" id="4_bob"]
[ext_resource type="Script" path="res://src/components/spawner_component.gd" id="5_spawner"]
[ext_resource type="PackedScene" path="res://src/enemies/archetypes/weeper.tscn" id="6_weeper"]
[ext_resource type="ArrayMesh" uid="uid://cvoqd1q2lellg" path="res://assets/models/meshes/mourner.res" id="7_mesh"]
[ext_resource type="Texture2D" uid="uid://c5oc0qc54rqta" path="res://assets/textures/mourner.png" id="8_tex"]
[ext_resource type="Shader" path="res://src/vfx/shaders/psx_lit.gdshader" id="9_psx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mourner"]
radius = 1.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mourner"]
shader = ExtResource("9_psx")
shader_parameter/albedo_color = Color(0.8, 0.78, 0.74, 1)
shader_parameter/albedo_texture = ExtResource("8_tex")
shader_parameter/emission_color = Color(1, 1, 1, 1)
shader_parameter/emission_energy = 0.2
shader_parameter/emission_texture = ExtResource("8_tex")

[node name="Enemy" instance=ExtResource("1_base")]
stats = ExtResource("2_stats")

[node name="CollisionShape3D" parent="Hurtbox" index="0"]
shape = SubResource("SphereShape3D_mourner")

[node name="CollisionShape3D" parent="ContactHitbox" index="0"]
shape = SubResource("SphereShape3D_mourner")

[node name="Seek" type="Node" parent="Behaviors"]
script = ExtResource("3_seek")

[node name="Bob" type="Node" parent="Behaviors"]
script = ExtResource("4_bob")
amplitude = 0.3
frequency = 0.7

[node name="Mesh" parent="Visual" index="0"]
transform = Transform3D(-1.2, 0, 0, 0, 1.2, 0, 0, 0, -1.2, 0, 0, 0)
material_override = SubResource("ShaderMaterial_mourner")
mesh = ExtResource("7_mesh")

[node name="Spawner" type="Node" parent="."]
script = ExtResource("5_spawner")
scene = ExtResource("6_weeper")
death_burst = 2
spawn_radius = 1.5
enabled = false
