[gd_scene load_steps=10 format=3 uid="uid://w7bp2c8nlfukq"]

[ext_resource type="PackedScene" path="res://src/enemies/base_enemy.tscn" id="1_base"]
[ext_resource type="Resource" path="res://src/enemies/resources/stats/weeper.tres" id="2_stats"]
[ext_resource type="Script" path="res://src/enemies/behaviors/seek_behavior.gd" id="3_seek"]
[ext_resource type="Script" path="res://src/enemies/behaviors/separation_behavior.gd" id="4_separation"]
[ext_resource type="Script" path="res://src/enemies/behaviors/bob_behavior.gd" id="5_bob"]

[sub_resource type="SphereShape3D" id="SphereShape3D_weeper"]
radius = 0.45

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_weeper"]
albedo_color = Color(0.93, 0.91, 0.85, 1)
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.3

[sub_resource type="SphereMesh" id="SphereMesh_weeper"]
radius = 0.45
height = 0.9
radial_segments = 12
rings = 6

[node name="Enemy" instance=ExtResource("1_base")]
stats = ExtResource("2_stats")

[node name="CollisionShape3D" parent="Hurtbox" index="0"]
shape = SubResource("SphereShape3D_weeper")

[node name="CollisionShape3D" parent="ContactHitbox" index="0"]
shape = SubResource("SphereShape3D_weeper")

[node name="Seek" type="Node" parent="Behaviors"]
script = ExtResource("3_seek")

[node name="Separation" type="Node" parent="Behaviors"]
script = ExtResource("4_separation")
radius = 1.2

[node name="Bob" type="Node" parent="Behaviors"]
script = ExtResource("5_bob")
amplitude = 0.2
frequency = 1.5

[node name="Mesh" parent="Visual" index="0"]
material_override = SubResource("StandardMaterial3D_weeper")
mesh = SubResource("SphereMesh_weeper")
