[gd_scene load_steps=26 format=3 uid="uid://a7yh7fjmb40co"]

[ext_resource type="Script" path="res://src/game/game.gd" id="1_game"]
[ext_resource type="Resource" uid="uid://x17set90aaksm" path="res://src/game/default_game.tres" id="2_config"]
[ext_resource type="Environment" path="res://src/arena/void_environment.tres" id="3_env"]
[ext_resource type="PackedScene" path="res://src/arena/arena.tscn" id="4_arena"]
[ext_resource type="PackedScene" path="res://src/player/player.tscn" id="5_player"]
[ext_resource type="PackedScene" path="res://src/weapons/dagger_weapon.tscn" id="6_weapon"]
[ext_resource type="Script" path="res://src/spawning/spawn_director.gd" id="7_director"]
[ext_resource type="PackedScene" path="res://src/ui/hud/hud.tscn" id="8_hud"]
[ext_resource type="Script" path="res://src/game/ambience_scheduler.gd" id="9_ambience"]
[ext_resource type="Resource" uid="uid://btt3vo5bm2yvq" path="res://assets/audio/cues/whispers.tres" id="10_whisper_cue"]
[ext_resource type="PackedScene" uid="uid://f227p1jj4hbud" path="res://src/vfx/particles/spawn_rift.tscn" id="11_spawn_rift"]
[ext_resource type="Resource" uid="uid://dq5v8jt0ye2mn" path="res://assets/audio/cues/spawn_rift.tres" id="12_rift_cue"]
[ext_resource type="Script" path="res://src/spawning/boss_director.gd" id="13_boss_director"]
[ext_resource type="PackedScene" uid="uid://b9ljdxvv60axc" path="res://src/enemies/bosses/tenebrae.tscn" id="14_tenebrae"]
[ext_resource type="Script" path="res://src/spawning/resources/spawn_event.gd" id="15_event"]
[ext_resource type="Script" path="res://src/spawning/patterns/random_edge_pattern.gd" id="16_edge"]
[ext_resource type="Resource" path="res://assets/audio/cues/scream_far.tres" id="17_scream_far"]
[ext_resource type="Resource" path="res://assets/audio/cues/scream_near.tres" id="18_scream_near"]
[ext_resource type="Resource" path="res://assets/audio/cues/laugh_broken.tres" id="19_laugh_broken"]
[ext_resource type="Resource" path="res://assets/audio/cues/tape_static.tres" id="20_tape_static"]
[ext_resource type="Resource" path="res://assets/audio/cues/metal_drag.tres" id="21_metal_drag"]
[ext_resource type="Resource" path="res://assets/audio/cues/breath_close.tres" id="22_breath_close"]
[ext_resource type="Resource" path="res://assets/audio/cues/herald_boss.tres" id="23_herald_boss"]

[sub_resource type="Resource" id="Resource_boss_pattern"]
script = ExtResource("16_edge")
min_radius_fraction = 0.0
max_radius_fraction = 0.35
height_min = 13.0
height_max = 13.0

[sub_resource type="Resource" id="Resource_boss_event"]
script = ExtResource("15_event")
time = 0.0
enemy_scene = ExtResource("14_tenebrae")
announce_cue = ExtResource("23_herald_boss")
count = 1
pattern = SubResource("Resource_boss_pattern")
stagger = 0.0
label = "tenebrae"
ignores_cap = true

[node name="Game" type="Node3D"]
script = ExtResource("1_game")
config = ExtResource("2_config")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_env")

[node name="Arena" parent="." instance=ExtResource("4_arena")]

[node name="Player" parent="." instance=ExtResource("5_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="WeaponHolder" parent="Player" index="0" node_paths=PackedStringArray("weapon", "projectile_root")]
weapon = NodePath("DaggerWeapon")
projectile_root = NodePath("../../ProjectileContainer")

[node name="DaggerWeapon" parent="Player/WeaponHolder" instance=ExtResource("6_weapon")]

[node name="EnemyContainer" type="Node3D" parent="."]

[node name="GemContainer" type="Node3D" parent="."]

[node name="ProjectileContainer" type="Node3D" parent="."]

[node name="VfxContainer" type="Node3D" parent="."]

[node name="SpawnDirector" type="Node" parent="." node_paths=PackedStringArray("enemy_container", "drop_root", "arena", "target", "vfx_root", "projectile_root", "hazard_root")]
script = ExtResource("7_director")
enemy_container = NodePath("../EnemyContainer")
drop_root = NodePath("../GemContainer")
arena = NodePath("../Arena")
target = NodePath("../Player")
telegraph_scene = ExtResource("11_spawn_rift")
telegraph_cue = ExtResource("12_rift_cue")
vfx_root = NodePath("../VfxContainer")
projectile_root = NodePath("../ProjectileContainer")
hazard_root = NodePath("../VfxContainer")

[node name="BossDirector" type="Node" parent="." node_paths=PackedStringArray("director")]
script = ExtResource("13_boss_director")
director = NodePath("../SpawnDirector")
event = SubResource("Resource_boss_event")
first_at = 180.0
interval = 180.0
telegraph_lead = 3.0

[node name="WhisperScheduler" type="Node" parent="."]
script = ExtResource("9_ambience")
cues = Array[AudioCue]([ExtResource("10_whisper_cue")])
interval_min = 20.0
interval_max = 45.0

[node name="DreadScheduler" type="Node" parent="." node_paths=PackedStringArray("origin")]
script = ExtResource("9_ambience")
cues = Array[AudioCue]([ExtResource("17_scream_far"), ExtResource("18_scream_near"), ExtResource("19_laugh_broken"), ExtResource("20_tape_static"), ExtResource("21_metal_drag"), ExtResource("22_breath_close")])
interval_min = 11.0
interval_max = 26.0
radius = 15.0
height_spread = 2.5
origin = NodePath("../Player")

[node name="PlayerLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
light_energy = 1.4
shadow_enabled = false
omni_range = 26.0
omni_attenuation = 1.5

[node name="HudLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="HUD" parent="HudLayer" instance=ExtResource("8_hud")]

[editable path="Player"]
