[gd_scene load_steps=13 format=3 uid="uid://a2yi9iev4m2dp"]

[ext_resource type="Script" path="res://src/arena/arena.gd" id="1_arena"]
[ext_resource type="Shader" path="res://src/vfx/shaders/void_floor.gdshader" id="4_void_floor"]
[ext_resource type="Script" path="res://src/arena/arena_shrinker.gd" id="2_shrinker"]
[ext_resource type="Script" path="res://src/arena/kill_zone.gd" id="3_killzone"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_floor"]
noise_type = 2
seed = 7
frequency = 0.08
fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_floor"]
width = 256
height = 256
seamless = true
noise = SubResource("FastNoiseLite_floor")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_floor"]
shader = ExtResource("4_void_floor")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_floor")
shader_parameter/center = Vector3(0, 0, 0)
shader_parameter/radius = 30.0
shader_parameter/fade_width = 8.0
shader_parameter/texel_scale = 0.15
shader_parameter/brightness = 0.85
shader_parameter/dither_cell = 3.0

[sub_resource type="CylinderMesh" id="CylinderMesh_floor"]
material = SubResource("ShaderMaterial_floor")
top_radius = 30.0
bottom_radius = 30.0
height = 2.0
radial_segments = 64

[sub_resource type="CylinderShape3D" id="CylinderShape3D_floor"]
height = 2.0
radius = 30.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ring"]
shading_mode = 0
albedo_color = Color(1, 1, 1, 1)
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 1.5

[sub_resource type="TorusMesh" id="TorusMesh_ring"]
material = SubResource("StandardMaterial3D_ring")
inner_radius = 29.6
outer_radius = 30.0
rings = 128
ring_segments = 6

[sub_resource type="BoxShape3D" id="BoxShape3D_kill"]
size = Vector3(400, 10, 400)

[node name="Arena" type="Node3D"]
script = ExtResource("1_arena")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("CylinderMesh_floor")

[node name="FloorBody" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("CylinderShape3D_floor")

[node name="EdgeRing" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("TorusMesh_ring")

[node name="ArenaShrinker" type="Node" parent="."]
script = ExtResource("2_shrinker")

[node name="KillZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12, 0)
collision_layer = 128
collision_mask = 10
monitorable = false
script = ExtResource("3_killzone")

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillZone"]
shape = SubResource("BoxShape3D_kill")
