[gd_scene load_steps=22 format=3 uid="uid://vm7p6ui6hndm8"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://src/player/input_reader.gd" id="2_input"]
[ext_resource type="Script" path="res://src/player/movement_controller.gd" id="3_movement"]
[ext_resource type="Resource" path="res://src/player/resources/default_movement.tres" id="4_stats"]
[ext_resource type="Script" path="res://src/player/look_controller.gd" id="5_look"]
[ext_resource type="Script" path="res://src/player/camera_rig.gd" id="6_rig"]
[ext_resource type="Script" path="res://src/player/hand_view_model.gd" id="7_hands"]
[ext_resource type="Script" path="res://src/player/weapon_holder.gd" id="8_weapon"]
[ext_resource type="Script" path="res://src/components/health_component.gd" id="9_health"]
[ext_resource type="PackedScene" path="res://src/components/hurtbox_component.tscn" id="10_hurtbox"]
[ext_resource type="Script" path="res://src/player/pickup_collector.gd" id="11_pickup"]
[ext_resource type="ArrayMesh" uid="uid://bhduj5w0amnvh" path="res://assets/models/meshes/hand.res" id="12_hand_mesh"]
[ext_resource type="Texture2D" uid="uid://domlb3tkm6bfs" path="res://assets/textures/hand.png" id="13_hand_tex"]
[ext_resource type="Script" path="res://src/player/self_knockback.gd" id="14_knockback"]
[ext_resource type="Script" path="res://src/player/player_audio.gd" id="15_audio"]
[ext_resource type="Resource" uid="uid://ba1hyx6q7v3kd" path="res://assets/audio/cues/jump.tres" id="16_jump_cue"]
[ext_resource type="Resource" uid="uid://cw8lqm0nx4t2r" path="res://assets/audio/cues/land.tres" id="17_land_cue"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.4
height = 1.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bone"]
albedo_color = Color(0.92, 0.9, 0.85, 1)
albedo_texture = ExtResource("13_hand_tex")
roughness = 0.9
emission_enabled = true
emission = Color(0.88, 0.86, 0.8, 1)
emission_energy_multiplier = 0.22
emission_texture = ExtResource("13_hand_tex")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hurt"]
radius = 0.35
height = 1.6

[sub_resource type="SphereShape3D" id="SphereShape3D_pickup"]
radius = 0.8

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 1
floor_snap_length = 0.2
floor_max_angle = 0.872665
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="InputReader" type="Node" parent="."]
script = ExtResource("2_input")

[node name="MovementController" type="Node" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("3_movement")
body = NodePath("..")
stats = ExtResource("4_stats")

[node name="LookController" type="Node" parent="." node_paths=PackedStringArray("yaw_target", "pitch_target")]
script = ExtResource("5_look")
yaw_target = NodePath("..")
pitch_target = NodePath("../CameraRig")
stats = ExtResource("4_stats")

[node name="CameraRig" type="Node3D" parent="." node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
script = ExtResource("6_rig")
camera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
fov = 100.0
near = 0.05

[node name="HandViewModel" type="Node3D" parent="CameraRig/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22, -0.2, -0.42)
script = ExtResource("7_hands")

[node name="Hand" type="MeshInstance3D" parent="CameraRig/Camera3D/HandViewModel"]
transform = Transform3D(-0.202753, 0.259514, 0.29269, 0.352451, 0.264205, 0.00989328, -0.169686, 0.238688, -0.329179, 0.10159, -0.138904, 0.00736453)
material_override = SubResource("StandardMaterial3D_bone")
mesh = ExtResource("12_hand_mesh")

; Just past the fingertips (the hand's own vertices reach z = -0.457 here, tips
; around x = -0.08, y = 0.08); the old (0, 0, -0.2) sat inside the palm, so
; daggers appeared out of the middle of the hand.
[node name="Muzzle" type="Marker3D" parent="CameraRig/Camera3D/HandViewModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.065, 0.03, -0.52)

[node name="WeaponHolder" type="Node" parent="." node_paths=PackedStringArray("aim_source", "muzzle")]
script = ExtResource("8_weapon")
aim_source = NodePath("../CameraRig/Camera3D")
muzzle = NodePath("../CameraRig/Camera3D/HandViewModel/Muzzle")

[node name="SelfKnockback" type="Node" parent="." node_paths=PackedStringArray("movement", "aim_source")]
script = ExtResource("14_knockback")
movement = NodePath("../MovementController")
aim_source = NodePath("../CameraRig/Camera3D")

[node name="PlayerAudio" type="Node" parent="." node_paths=PackedStringArray("movement")]
script = ExtResource("15_audio")
movement = NodePath("../MovementController")
jump_cue = ExtResource("16_jump_cue")
land_cue = ExtResource("17_land_cue")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("9_health")
max_health = 1.0

[node name="Hurtbox" parent="." instance=ExtResource("10_hurtbox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
collision_layer = 4

[node name="CollisionShape3D" parent="Hurtbox" index="0"]
shape = SubResource("CapsuleShape3D_hurt")

[node name="PickupCollector" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
collision_layer = 64
collision_mask = 0
monitoring = false
script = ExtResource("11_pickup")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupCollector"]
shape = SubResource("SphereShape3D_pickup")
