[gd_scene load_steps=5 format=3 uid="uid://v4jvziz5jyiqd"]

[ext_resource type="Script" path="res://src/ui/main_menu/main_menu.gd" id="1_menu"]
[ext_resource type="Script" path="res://src/ui/death_screen/leaderboard_list.gd" id="2_list"]
[ext_resource type="Theme" path="res://src/ui/theme/sad_satan_theme.tres" id="3_theme"]
[ext_resource type="LabelSettings" path="res://src/ui/theme/title_label_settings.tres" id="4_title"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_theme")
script = ExtResource("1_menu")

[node name="Backdrop" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Row" type="HBoxContainer" parent="Center"]
layout_mode = 2
theme_override_constants/separation = 48

[node name="Column" type="VBoxContainer" parent="Center/Row"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="TitleLabel" type="Label" parent="Center/Row/Column"]
unique_name_in_owner = true
layout_mode = 2
text = "DARK SATANIC"
label_settings = ExtResource("4_title")
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="Center/Row/Column"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="StartButton" type="Button" parent="Center/Row/Column"]
unique_name_in_owner = true
layout_mode = 2
text = "START"

[node name="LeaderboardButton" type="Button" parent="Center/Row/Column"]
unique_name_in_owner = true
layout_mode = 2
text = "LEADERBOARD"

[node name="SettingsButton" type="Button" parent="Center/Row/Column"]
unique_name_in_owner = true
layout_mode = 2
text = "SETTINGS"

[node name="QuitButton" type="Button" parent="Center/Row/Column"]
unique_name_in_owner = true
layout_mode = 2
text = "QUIT"

[node name="LeaderboardPanel" type="PanelContainer" parent="Center/Row"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="LeaderboardList" type="VBoxContainer" parent="Center/Row/LeaderboardPanel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 2
script = ExtResource("2_list")
