[gd_scene load_steps=18 format=3 uid="uid://dowbyp8us0jsd"]

[ext_resource type="Script" uid="uid://bb25gf4mhy6r0" path="res://src/core/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://sv16wy0uwpeh" path="res://src/core/game_flow.gd" id="2_flow"]
[ext_resource type="Resource" uid="uid://x17set90aaksm" path="res://src/game/default_game.tres" id="3_config"]
[ext_resource type="PackedScene" uid="uid://a7yh7fjmb40co" path="res://src/game/game.tscn" id="4_game"]
[ext_resource type="PackedScene" uid="uid://v4jvziz5jyiqd" path="res://src/ui/main_menu/main_menu.tscn" id="5_menu"]
[ext_resource type="PackedScene" uid="uid://fmef9v41t92am" path="res://src/ui/death_screen/death_screen.tscn" id="6_death"]
[ext_resource type="PackedScene" uid="uid://t57scr9468m1m" path="res://src/ui/pause_menu/pause_menu.tscn" id="7_pause"]
[ext_resource type="PackedScene" uid="uid://hane3ylmz3zfx" path="res://src/ui/settings_panel/settings_panel.tscn" id="8_settings"]
[ext_resource type="Resource" uid="uid://udfxni99vpupy" path="res://src/vfx/post_process/profiles/menu.tres" id="9_pmenu"]
[ext_resource type="Resource" uid="uid://bhmcd27pnsqd6" path="res://src/vfx/post_process/profiles/gameplay.tres" id="10_pgame"]
[ext_resource type="Resource" uid="uid://vafsnkzfmlv14" path="res://src/vfx/post_process/profiles/death.tres" id="11_pdeath"]
[ext_resource type="Resource" uid="uid://aivmd5306psa5" path="res://assets/audio/cues/menu_hum.tres" id="12_hum"]
[ext_resource type="Resource" uid="uid://l3xo52yatkxiw" path="res://assets/audio/cues/amb_drone.tres" id="13_drone"]
[ext_resource type="Resource" uid="uid://xhbo4netdvaem" path="res://assets/audio/cues/death_stinger.tres" id="14_death_cue"]
[ext_resource type="Resource" uid="uid://gh7cjd0zikdpy" path="res://assets/audio/cues/tier_up.tres" id="15_tier_cue"]
[ext_resource type="Resource" uid="uid://etrzj0bxuwbzj" path="res://assets/audio/cues/ui_click.tres" id="16_ui_cue"]
[ext_resource type="PackedScene" uid="uid://oiqweu79akl64" path="res://src/vfx/post_process/post_process.tscn" id="17_post"]

[node name="Main" type="Node" unique_id=1161848988 node_paths=PackedStringArray("game_flow")]
script = ExtResource("1_main")
game_flow = NodePath("GameFlow")

[node name="GameFlow" type="Node" parent="." unique_id=41479737 node_paths=PackedStringArray("scene_slot", "ui_layer", "post_process")]
process_mode = 3
script = ExtResource("2_flow")
scene_slot = NodePath("../SceneSlot")
ui_layer = NodePath("../UiLayer")
post_process = NodePath("../PostProcess")
config = ExtResource("3_config")
game_scene = ExtResource("4_game")
main_menu_scene = ExtResource("5_menu")
death_screen_scene = ExtResource("6_death")
pause_menu_scene = ExtResource("7_pause")
settings_panel_scene = ExtResource("8_settings")
menu_profile = ExtResource("9_pmenu")
gameplay_profile = ExtResource("10_pgame")
death_profile = ExtResource("11_pdeath")
menu_music = ExtResource("12_hum")
game_music = ExtResource("13_drone")
death_cue = ExtResource("14_death_cue")
tier_up_cue = ExtResource("15_tier_cue")
ui_cue = ExtResource("16_ui_cue")

[node name="SceneSlot" type="Node" parent="." unique_id=1456790692]

[node name="UiLayer" type="CanvasLayer" parent="." unique_id=1207246925]
layer = 10

[node name="PostProcess" parent="." unique_id=1856411938 instance=ExtResource("17_post")]
